QDRANT_COLLECTION_NAME=your_collection_name
QDRANT_URL=http://your_qdrant_url:port/
QDRANT_API_KEY=your_qdrant_api_key

# Set this to `azure` or `openai`
OPENAI_API_TYPE=your_api_type
OPENAI_API_VERSION=your_api_version
# You can find this in the Azure portal under your Azure OpenAI resource.
AZURE_OPENAI_API_KEY=your_azure_openai_api_key
AZURE_OPENAI_ENDPOINT=your_azure_openai_endpoint
AZURE_MODEL_VERSION=your_azure_model_version
AZURE_OPENAI_ENGINE=your_azure_openai_engine

LANGCHAIN_TRACING_V2=your_langchain_tracing_setting
LANGCHAIN_ENDPOINT=your_langchain_endpoint
LANGCHAIN_API_KEY=your_langchain_api_key
LANGCHAIN_PROJECT=your_langchain_project
LANGCHAIN_WANDB_TRACING=your_langchain_wandb_tracing_setting

SERPAPI_API_KEY=your_serpapi_api_key
